<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1FFCF"
    android:gravity="center"
    tools:context=".BaseMenuActivity">

<RelativeLayout
    android:id="@+id/relative_feed"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/relative_play"
    android:layout_marginEnd="16dp">

    <ProgressBar
        android:id="@+id/hunger_meter"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="110dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progress_bar_custom"
        android:rotation="270"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/feed_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:src="@drawable/food"
        android:clickable="true"
        android:focusable="true"/>
</RelativeLayout>

<RelativeLayout
    android:id="@+id/relative_play"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/relative_feed"
    app:layout_constraintEnd_toStartOf="@+id/relative_sleep"
    android:layout_marginEnd="16dp">

    <ProgressBar
        android:id="@+id/happiness_meter"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="110dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progress_bar_custom"
        android:rotation="270"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/play_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:src="@drawable/happiness"
        android:clickable="true"
        android:focusable="true"/>
</RelativeLayout>

<RelativeLayout
    android:id="@+id/relative_sleep"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/relative_play"
    app:layout_constraintEnd_toEndOf="parent">

    <ProgressBar
        android:id="@+id/energy_meter"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="110dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progress_bar_custom"
        android:rotation="270"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/sleep_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:src="@drawable/sleep"
        android:clickable="true"
        android:focusable="true"/>
</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
