<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kitchenlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KitchenFragment">

    <!-- HorizontalScrollView to make the images scrollable horizontally -->

    <HorizontalScrollView
        android:id="@+id/horizonticalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="200dp">

                <!-- Rectangle (Draggable Area) -->
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/apple" />

                <View
                    android:id="@+id/dragRectangle1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/avocado" />

                <!-- Rectangle (Draggable Area) -->
                <View
                    android:id="@+id/dragRectangle2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="200dp">

                <!-- Rectangle (Draggable Area) -->
                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/banana" />

                <View
                    android:id="@+id/dragRectangle3"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cherry" />

                <!-- Rectangle (Draggable Area) -->
                <View
                    android:id="@+id/dragRectangle4"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/coconut" />

                <!-- Rectangle (Draggable Area) -->
                <View
                    android:id="@+id/dragRectangle5"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent" />
            </FrameLayout>

        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>
